{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-types",
  },
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/**/dist", "src/**/dist-types", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
